# dairy-shop-end

./: README.md  pom.xml
src/main/java/com/haut/ds/: DairyShopEndApplication.java
src/main/java/com/haut/ds/config/: MyBatisPlusConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/com/haut/ds/controller/: BrandController.java  CartController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/haut/ds/domain/DTO/: CartItemDTO.java  MyCartItemMapValueDTO.java  OrderDTO.java  SelectInfoListHasUserIdDTO.java
src/main/java/com/haut/ds/domain/VO/: BrandAndBuySum.java  BrandHeat.java  BuyTimeAndNum.java  CartItemVO.java  CategoryBuySumByBrand.java  CategoryNameAndIds.java  DistinctNameAndIds.java  LoginVo.java  OrderItemVO.java  OrderVO.java  ProductDetailVO.java  SelectedProductInfoVo.java  TokenVo.java
src/main/java/com/haut/ds/domain/entity/: Brand.java  BrandIntroduction.java  CartItem.java  Category.java  MyRes.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  ProductEvaluation.java  ShopIndexImage.java  UserInfo.java  UserLogin.java
src/main/java/com/haut/ds/enums/: ResEnum.java
src/main/java/com/haut/ds/mapper/: BrandAndBuySumMapper.java  BrandHeatMapper.java  BrandIntroductionMapper.java  BrandMapper.java  BuyTimeAndNumMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductEvaluationMapper.java  ProductMapper.java  ShopIndexImageMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/haut/ds/service/: BrandService.java  CartItemService.java  OrderService.java  ProductService.java  ShopService.java  UserLoginService.java
src/main/java/com/haut/ds/service/impl/: BrandServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/haut/ds/utils/: BeanCopyUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml
src/main/resources/com/haut/ds/mapper/: OrderItemMapper.xml
src/test/java/com/haut/ds/: DairyShopEndApplicationTests.java
